# planrest

./: .gitignore  pom.xml
src/main/java/com/planrest/dao/impl/: CrudDAOImpl.java  FriendDAOImpl.java  LocationDAOImpl.java  RestaurantDAOImpl.java  RestaurantLocationDAOImpl.java  RestaurantRatingDAOImpl.java  RestaurantTypeDAOImpl.java  RestaurantWallDAOImpl.java  UserDAOImpl.java  UserLocationDAOImpl.java  UserRatingDAOImpl.java  UserWallDAOImpl.java
src/main/java/com/planrest/dao/interfaces/: CrudDAO.java  FriendDAO.java  LocationDAO.java  RestaurantDAO.java  RestaurantLocationDAO.java  RestaurantRatingDAO.java  RestaurantTypeDAO.java  RestaurantWallDAO.java  UserDAO.java  UserLocationDAO.java  UserRatingDAO.java  UserWallDAO.java
src/main/java/com/planrest/entities/: Dialogue.java  Friend.java  Location.java  Message.java  Restaurant.java  RestaurantRestaurantlocation.java  RestaurantRestauranttype.java  Restaurantaddress.java  Restaurantlocation.java  Restaurantrating.java  Restauranttype.java  Restaurantwall.java  RestaurantwallUser.java  Role.java  User.java  UserDialogue.java  UserRestaurant.java  UserRole.java  UserUserlocation.java  Userlocation.java  Userrating.java  Userwall.java  UserwallRestaurantwall.java
src/main/java/com/planrest/enums/: SearchType.java
src/main/java/com/planrest/objects/: RegistrationComponent.java  RestaurantPageComponent.java  RestaurantSearchComponent.java  UserPageComponent.java  UserSearchComponent.java
src/main/java/com/planrest/services/: AuthorizationService.java  RegistrationService.java  RestaurantSearchService.java  RestaurantWallService.java  UserSearchService.java  UserService.java  UserWallService.java
src/main/java/com/planrest/servlets/: ShowImage.java  ShowRestaurantPageImage.java  ShowSearchRestaurantImage.java  ShowSearchUserImage.java  ShowUserPageImage.java
webapp/WEB-INF/: sun-web.xml
webapp/WEB-INF/config/jsf/: faces-config.xml
webapp/WEB-INF/config/spring/: controllers.xml  dispatcher-servlet.xml  spring-security.xml
webapp/WEB-INF/flows/: login.xml  main.xml  search.xml
webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
webapp/WEB-INF/templates/restaurant/: friends.xhtml  header.xhtml  information.xhtml  restaurantPage.xhtml
webapp/WEB-INF/templates/user/: friends.xhtml  header.xhtml  information.xhtml  locales.xhtml  search.xhtml
webapp/WEB-INF/views/: friend.xhtml  login.xhtml  main.xhtml  restaurant.xhtml  userRegistration.xhtml  userSearch.xhtml
webapp/resources/css/: authorization.css  dialog.css  main.css
webapp/resources/primefaces/: primefaces.css
